<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<meta name="description" content="Responsive One Page Parallax Template">
		<link rel="stylesheet" type="text/css" href="index.css" />
		<title>North Security Team</title>
	</head>

	<body>
		<div class="header" id="header">
			<div class="shadow">
				<ul class="menu">
					<!--<img src="img/slogan.png" />-->
					<li>
						<a href="#header">首页</a>
					</li>
					<li>
						<a href="#business">服务</a>
					</li>
					<li>
						<a href="#member">成员</a>
					</li>
					<li>
						<a href="#about">关于</a>
					</li>
					<li>
						<a href="#contact">加入我们</a>
					</li>
				</ul>
				<div class="collapse-button">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</div>
				<div class="nav-show">

				</div>
				<div class="trans-txt">
					<p>安全评估<br />威胁感知</p>
					<span class="fademe">专业</span>
					<span class="fademe">全面</span>
					<span class="fademe">深入</span>
					<span class="fademe">快速</span>
				</div>
				<!--</div>-->
			</div>
		</div>
		<div class="top"></div>
		<div class="article">
			<div class="business" id="business">
				<div class="container">
					<p class="title">信息安全服务</p>
					<p class="info">
						团队成员均活跃各大SRC、漏洞平台，由兼备传统与新型攻击经验与技巧的多名白帽子组成。可根据定制提供高级渗透测试服务和持续跟踪问题修复状态的企业安全巡检服务。针对目标网站业务模拟黑客入侵寻找潜在的安全威胁。服务项目包括专家安全测试、业务风险梳理、漏洞校验与复测、漏洞修复支持、专业安全报告等。
					</p>
				</div>
			</div>
			<div class="member" id="member">
				<div class="container">
					<p>我们的团队</p>
					<div class="block">
						<div>
							<img src="http://oarpqpv2q.bkt.clouddn.com/star.jpg" alt="" />
							<span class="info"><br><br>信息安全从业者<br><br>信息安全领域爱好者<br><br>混迹各大SRC漏洞平台<br><br>伪程序员<br><br>http://www.itwzw.cn</span>
							<span class="txt">bey0nd</span>
						</div>
						<div>
							<img src="http://oarpqpv2q.bkt.clouddn.com/tx.jpg" alt="" />
							<span class="info" ><br><br>90后网络安全从业者<br><br>前乌云核心白帽子<br><br>http://www.s3xy.cn</span>
							<span class="txt">s3xy</span>
						</div>
						<div>
							<img src="http://oarpqpv2q.bkt.clouddn.com/shehui.jpg" alt="" />
							<span class="info"><br><br>10年信息安全从业经历<br><br>长期混迹于甲方乙方<br><br>沉迷于研究入侵反入侵、溯源取证不能自拔</span>
							<span class="txt">p4ssw0rd</span>
						</div>
						<div>
							<img src="http://oarpqpv2q.bkt.clouddn.com/nst1.jpg" alt="" />
							<span class="info"><br><br>SRC专业户<br><br>漏洞盒子TOP10</span>
							<span class="txt">pinkce</span>
						</div>
						<div>
							<img src="img/lh.png" alt="" />
							<span class="info"><br><br>常年活跃在t00ls，90sec<br><br>活好人更好</span>
							<span class="txt">madyang</span>
						</div>
						<div>
							<img src="http://oarpqpv2q.bkt.clouddn.com/shehui2.jpg" alt="" />
							<span class="info"><br><br>漏洞盒子TOP20<br><br> 人类的悲欢并不相通，我只觉得他们吵闹。</span>
							<span class="txt">helendasb</span>
						</div>
					</div>
				</div>
			</div>
			<div class="about" id="about">
				<p class="title">关于我们</p>
				<div class="cont">
					<p class="info">
						NST（North Security Team）创立于2012年7月，是一个专注于互联网安全、WEB领域安全的技术型安全团队。团队成员曾为各大厂商SRC、政企单位提交过安全漏洞报告。励志打造成氛围良的技术团队。
					</p>
					<p class="info">
						如果你跟我们一样有一颗热爱技术的心，追求技术的纯粹，在这个浮躁的安全圈沉淀下来做一些事情，欢迎联系我们。
					</p>
				</div>
			</div>
			<div class="contact" id="contact">
				<div class="container">
					<h4>加入我们</h4>
					<p>腾讯QQ：17183085</p>
					<p>联系人：bey0nd</p>
					<p>电子邮件：me@itwzw.com</p>
				</div>
			</div>
		</div>
		<div class="footer">
			<p class="right">Copyright @ 2017 www.isnst.com NST All Rights Reserved</p>
		</div>
		<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
		<script src="auto.js"></script>
	</body>

</html>